.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for dropdown button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin :0 auto;
    display: block;
}

/* Style for dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style for dropdown content links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Style for dropdown content links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown content when hovering over dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Style for message display */
.message {
    margin-top: 20px;
    border-radius: 10px;
    width:50%;
    background-color: #222526;
    color:white;
    height:50vh;
    align-content: center;
    text-align: center;
    padding:20px;
}

.message > a{
    text-decoration: none;
    padding: 10px 24px;
    background:#d5ebfa;
    border-radius: 10px;
    color: #051b5c;
    margin-top: 10px;
    display: block;

}