/* styles.css */
.movie-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    margin:10px 0;
}

.movie-poster {
    max-width: 300px;
    height: auto;
    display: block;
    margin: 20px 0;
    border-radius: 10px;
}

.movie-overview {
    font-size: 16px;
    line-height: 1.5;
}

.detail {
    margin-bottom: 10px;
}

.release-date,
.genre,
.rating,
.runtime {
    font-weight: bold;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}

.section-trailers{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px
}

.cast-list,
.trailer-list {
    list-style-type: none;
    padding: 0;
}

.actor-name {
    font-weight: bold;
}

.character-name {
    font-style: italic;
}

.trailer-link {
    color: blue;
    text-decoration: underline;
}

.recommendation {
    flex: 0 0 calc(25% - 20px);
    margin-right: 10px; 
    margin-bottom: 20px;
    box-sizing: border-box; 
    padding: 20px;
}
    


.recommendations-container{
    display:flex;
    flex-wrap: wrap;
}

.recommendation-poster {
    max-width: 250px;
    height: auto;
    display: block;
}

.recommendation-title {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}


.movie-hero-container{
    display:flex;
    padding:20px;
    justify-content: space-between;
    align-items: center;
    background-color: #323232;
    color:white;
}

.movie-hero-text{
    margin-left:20px;
}