body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.hero-container {
  position: relative;
  width: 100%; /* Adjust the width as needed */
  height: 500px; /* Adjust the height as needed */
}
#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire container */
}
.hero-text {
  position: absolute;
  bottom:0;
  left: 0;
 padding: 20px;
  color: white;
  width:50%;
}

.hero-text > button {
  padding:10px 20px;
  background-color:coral;
  border-radius: 10px;
  border:none;
  width:30%;
}

a {
  color: #00B7FF;
}

.header{
  background-color:rgb(0, 0, 0);
}
.card {
  width: calc(100% / 3 - 20px);
  margin: 10px;
  display: inline-block;
  vertical-align: top;
  background-color: #f8f9fa; /* Background color to distinguish each card */
  box-shadow: -6px 6px 5px 0px rgba(214,211,211,0.56);
  -webkit-box-shadow: -6px 6px 5px 0px rgba(214,211,211,0.56);
  -moz-box-shadow: -6px 6px 5px 0px rgba(214,211,211,0.56);
  border-radius: 7px;
  border:0.4px solid #c3c3c3
}

.container {
  text-align: center;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Use space-between to evenly distribute space between items */
  height: 100%;
  padding: 10px; /* Add padding to the container */
}



.card-text-container p {
  color: rgb(130, 130, 130);
  font-weight: light;
   /* Hide any overflowing text */
  text-overflow: ellipsis; /* Add ellipsis (...) to indicate text overflow */
  white-space: wrap; /* Prevent text from wrapping */
}

.card-image img {
  max-width: 100%; /* Ensure images don't overflow the container */
  height: auto; /* Maintain aspect ratio */
}


.all-trending-movies-search-bar input{
  width:50%;
  padding:10px 16px;
  border:0.7px solid #cdcdcd;
  border-radius: 6px;
}

.all-trending-movies-search-bar button{
  width:20%;
  padding:10px 16px;
  border:0.7px solid #cdcdcd;
  border-radius: 6px;
  background-color: #1e2023;
  color:white;
}

.home-sub-container3{
  display:flex;
  justify-content: space-evenly;
  align-content: center;
  height:100vh;
}

.home-sub-container3-firstDiv{
  width:50%;
  padding:10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-sub-container3-firstDiv h4{
  width:70%;
  font-weight: bold;
}

.home-sub-container3-firstDiv p{
  width:70%;
  font-weight: 300;
  
}

.home-sub-container3-firstDiv a{
  text-decoration: none;
  text-align: center;
}

.explore-sep-btn{
width: 40%;
border-radius: 8px;
border:2px solid blue;
padding:10px 16px;
background: none;
color:blue;
}

.explore-sep-btn:hover{

  background: blue;
  color:white;
  }
  

.home-sub-container3-secDiv{
  width:50%;
  background-image: url(../images/eth-rocket.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; 
}

.parallax {
  background-image: url(../images/eth-rocket.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100vh; /* Adjust height as needed */
  overflow: hidden; 
}